---
layout: post
title: Tor Exit Node Sponsorship - looking for partners 
author: Moritz
---
At the moment, 25% of all traffic exits through Blutmagie (thanks
Olaf!). I guess we all agree that this situation is far from optimal.

Judging from the number of requests in the last months where people
were looking for friendly ISPs, help with setting up, running and
managing Tor nodes, and especially abuse handling advice, I think there
is enough interest to fund another big node.

I've been in contact with several ISPs lately, asking specifically for
high bandwidth Tor exit node hosting. I have also added their responses
to the GoodBadISPs wiki.

What I am planning is either a large node (split like Blutmagie), if I
can find enough people to sponsor it, and/or smaller nodes on virtual
machines, eg. for hidden services hosting. I will personally order the
machine, manage it, keep Tor(s) running with mostly unrestricted exit
policies and handle all abuse. The companies selected will not shut
down the serve but pass all abuse to me, WHOIS notices will be adjusted
when possible (unfortunately, only a few of them offered that), RDNS
and notice pages will be set up accordingly.

I know that this is a controversial topic, and that it would be better
to have completely independent nodes, but I hope that I can earn your
trust. I will happily sign an agreement that I will not log/sniff
traffic. :-) The configuration will be published among sponsors.

I am open to suggestions here: You as a sponsor might also be
interested in an additional private VPN service, or use the large drive
space as backup purposes, I2P etc. You can of course also be mentioned on
the notice page as sponsor, complete with your company logo.

If you're interested, feel free to contact me directly. Tell me what
you'd want to give, and what you'd expect for your money.

At the moment, I am thinking about something like these (monthly):

 $200 100TB     - http://www.100tb.com/
 $160 100Mbit/s - http://fdcservers.net/
 50€  10Mbit/s  - http://www.netrouting.nl/

All depending on how many people are willing to participate.