---
layout: post
title:  Another day, another dollar
author: Moritz 
---
We're Top 1 and Top 2 now :-)
<http://www.torservers.net/torstatus18062010.png>

"Average: 24 MB/s"

Please show this to your friends :-) We need more donations to make this
work. Don't let this be a fun experiment, let's make it an institution.
