---
layout: post
Title:  First nodes are online :-)
Author: Moritz 
---
Thanks to YOU, the first nodes are online! As I'm still testing (never had the goal of pumping 39MB/s before), the configuration is rovisional and I don't want to announce them widely yet, but of course you should know about the progress.

anonymizer2.torservers.net (no web site yet)
FP 2F265B37920BDFE474BF795739978EEFA4427510 Port 443
FP CF91FBA32FDAC4C500F3A3565591F144D5074820 Port 8080

Provisional policy (based on blutmagie):
Rejected Ports: 25, 53, 199, 135-139, 445, 465, 587, 1214, 4661-4666, 6346-6429, 6660-6999

Server setup: Debian 64bit, Proxmox. Both nodes run in the same KVM based virtual machine.

They will need a few days to pick up larger amounts of traffic.
Depending on the resource usage, I will then duplicate the virtual machine, or play with a parallel OpenVZ instance.

If you have experience in administration and optimization, or if you just want to chat, you can find me on Jabber (gamambel, at jabber.ccc.de) and IRC: #tor on OFTC.net or #i2p on i2p.