---
layout: post
title:  Merry Christmas / Traffic Stats December 2010 / 27c3
author: Moritz 
---
Merry christmas to you all :-) Let 2011 be a successful year in the never-ending fight for Human rights.

US Traffic for December: 92.7 TB in / 91.7 TB out
Average 286.3 Mbps , Max 404.4 Mbps
<http://www.torservers.net/status/101224-sl.png>

A special thanks to Richard from Network Presence in Australia for providing a full 10MBit/s Tor exit! If need Australian hosting, check out his offers at <http://networkpresence.com.au/>

I will be in Berlin for 27c3 from December 26th to 30th. Give me a call or contact me on XMPP for a meetup! My contact details are on the website.

About our planned migration to 100TB's UK data center: I haven't heard back from them yet. The only offer I got was for a Octo Core with 12TB RAM for $250, but I would rather want to go with something cheaper. The current Quad Core with 8GB RAM is ideally suited for 100 TB of Tor traffic.

Enjoy your holidays!
