---
layout: post
title:  New 200TB exit node hosted with Axigy (USA) - manning and saeeed
author: Moritz 
---
I am excited to announce that I have found an ISP who showed interest
and understanding in what we are doing.
<http://www.webhostingtalk.com/showthread.php?t=1035976>

---- snip ----
Great, I like what you're doing to help those countries with respective
governments. In response to Abuse, we are very understanding, complaints
are actually forwarded automatically in the event we receive any from
your range.
---- snip ----

Intel Xeon X3470 - 4x 2.93 GHz
8 GB DDR3 RAM
1 TB Enterprise SATA
100 TB Bandwidth on gigE (Free Incoming)
4 IP Addresses with 24/7 KVM

$199/month
Keep your eyes open for more like those :)

For now I set up two Tor processes (will probably add more once traffic
grows).

"manning" is obviously dedicated to Bradley Manning, who is kept in a
small cell with no pillow, lights on 24/7, all clothes taken away at night.

"saeed" is dedicated to Khaled Mohamed Saeed, an Egyptian blogger who
was allegedly beaten to death by the police
<http://en.wikipedia.org/wiki/Death_of_Khaled_Mohamed_Saeed>

<https://torstatus.blutmagie.de/router_detail.php?FP=CCBD25B1E52C6F2745083F0D5EA10F710FB793F8>
<https://torstatus.blutmagie.de/router_detail.php?FP=ED0CE506E6D487738E257E1ADCB8B92FF530DAFB>
