---
layout: post
title:  Torservers Progress Report February/March
author: Moritz 
---
TODAY IS WORLD DAY AGAINST CENSORSHIP: <http://march12.rsf.org/>

It's been a while since the last update. Sorry, but I like being busy on
actually doing stuff instead of writing reports. ;-) It would be nice to
have someone go through our mailing list archive and Twitter feed, pick
all important events and put them into a timeline on our Wiki (and post
it once a month to this list?).

This is a request for comments/action (and mostly copied from our
Twitter feed). If you want to help, pick something from our TODO, talk
to us on IRC, do something you feel is appropriate. :)

<https://www.torservers.net/wiki/todo>

- Meet local Tor fans. Organize workshops etc.
 <https://www.torservers.net/wiki/usergroups>

- Who/What should we dedicate exits to? Suggest names:
 <https://www.torservers.net/wiki/exitnames>

ISPs for Bridge Hosting: Still looking for ISPs. Some now listed on
 <https://www.torservers.net/wiki/hoster/bridges#isps>

Free Expression Awards 2011: Tor Project nominated by Index on
Censorship: <http://bit.ly/hyAcVb>

We run a (working) Torproject mirror now:
 <https://www.torservers.net/mirrors/torproject.org/>

Phantom released <http://code.google.com/p/phantom/>
<http://www.magnusbrading.com/phantom/>

Help us get slashdotted, vote (req required):
 <http://news.slashdot.org/submission/1492872/>
Vote on Boingboing (reg not required):
 
<http://boingboing.net/submit/2011/03/onions-against-dicators---torserversnet-receives-10000-grant-from-access-now.html>

New 1 Gbit/s Romanian exit thanks to funding from Access now! -
dedicated to victims of Mau Mau Uprising in #Kenya, David Kato from
#Uganda and Evo Morales from #Bolivia <http://bit.ly/hPkEk4>
<http://maumau.torservers.net/vnstat.png>
<http://maumau.torservers.net/vnstat_d.png>

Onions Against Dictators - Torservers.net receives $10,000 grant from
Access Now <https://www.torservers.net/wiki/press>
( Mit Zwiebeln gegen Diktatoren - Torservers erhält 10.000 Dollar
Förderung <https://www.torservers.net/wiki/presse> )

Meet me at #rp11 13-15.4. #Berlin <http://re-publica.de/11/>
Meet me at #tazlab 8-9.4. #Berlin <http://bit.ly/ihOWo>

Torproject's website lists a LOT of ideas for potential projects
<http://bit.ly/eECpVY>

#Excito's B3 router will include Tor by default <http://bit.ly/hesemc>
Thanks Håke

FDC Server online.
<http://katari.torservers.net/vnstat.png>
<http://katari.torservers.net/vnstat_d.png>

Help us hit the Top 10 on Flattr: <https://flattr.com/thing/5649>
(currently: #16)

Flattr revenue Feb: 93.44€

Guardian Project looking for beta testers for Android XMPP client with
true OTR+Tor support <http://bit.ly/eVbIZK>

Working on Zabbix for monitoring and graphs:
 <https://www.torservers.net/wiki/setup/zabbix>

Secure Mailserver: Remove IP from Outgoing Mails in Postfix
 <https://www.torservers.net/wiki/setup/mailserver>

Hope I didn't leave out too much :)
