---
layout: post
author: Moritz 
---
It's still early enough to say Happy New Year and welcome another year
worth fighting for net freedom...

Anyway, it's been quite some time since I last sent an update to this
list. I really recommend everyone to follow our twitter account
@torservers or use the RSS feed
<https://www.twitter.com/statuses/user_timeline/torservers.rss>

We nearly "lost" our NL exits due to lack of funding, but thanks to word
of mouth and recommendations by a number of you (thanks!) and Twitter
marketing we got 480 Euro in cash at 28C3, quite a number of Paypal
donations and 3000 Euro in Bitcoins (!). Law enforcement inquiries are
roughly one per two months, to that's fairly low in my opinion. Our
lawyer has not yet been contacted over anything, and the general abuse
is low overall.

I hate how I do not meet my own standards in being transparent about
donations and server fees. We have to prepare a statement for the tax
authorities within the next months, and by then I hope to have
everything ready to a point where we can finally have everything
published. I still need to do cleanup due to earlier donations that went
to my personal bank/paypal etc. We have not spend money on anything
other than exit bandwidth (I pay for domain and mail hosting, and AS250
sponsors webspace).

We currently do ~600 Mbit/s (per direction) on Gbit in the USA. We do
another 400-500 Mbit/s in NL. Recently, we hit a bug/limit in the Linux
kernel (and together with Tor devs hopefully found a workaround for
that). Julian now maintains one of our boxes on FreeBSD for testing, but
there Tor has some other bug we need to fix.

As you probably know, I will be travelling across Europe starting March
(at least until Oct/Nov) [ www.hackerbus.eu ]. Julian Wissmann and
Christian Pfaab will take over administration, two close friends who
"meet the requirements". Julian is already responsible for our Abuse
phone hotline now (German law enforcement either calls or sends a fax;
we tell them we don't log anything, they accept that, sometimes argue a
bit, but in the end the law is on our side).

<http://axigy1.torservers.net/vnstat_d.png>
<http://nforce1.torservers.net/vnstat_d.png>
<http://nforce2.torservers.net/vnstat_d.png>
<http://bouazizi.torservers.net/vnstat_d.png>
<http://raskin.torservers.net/vnstat_d.png>
<http://zeller.torservers.net/vnstat_d.png>
<http://psilotor.torservers.net/vnstat_d.png>

Thanks to everyone who encourages and supports us, especially Fejk and
Regexp, who got this going by giving me the first serious money (and
their trust), and to Mike from DefaultRoute. :-)

Another thanks to the now deceased exit in Australia. Richard from
Network Presence was among the first ISPs to donate bandwidth, and kept
that up for a very long time even though bandwidth in AU is
prohibitively expensive - that's also the reason why it's gone now. Thanks!
