---
layout: post
author: Moritz 
---
Our relays currently run out of RAM due to what is most likely a botnet using the Tor network ( <https://metrics.torproject.org/direct-users.png>
). It is not using much bandwidth, but a lot of circuits. Looks like its a botnet with hidden service C&C server(s).

Thus, I have to upgrade our Gbit/s servers from 8GB to (for now) 16GB RAM. While we're at it, we will upgrade both NFOrce servers from 100TB to unmetered, dedicated Gbit/s. (price point: 725 Euro/month for 2x1Gbit/s servers)

I hope 16GB RAM will be enough.
