---
layout: post
title: Three servers offline, likely seized 
author: qbi
---

Last Thursday we noticed that three servers went down. Those servers were used to run Tor exit nodes, 10 in total. We tried to get in contact with our providers which weren't able to tell us anything and also could not reboot the servers nor give us access to them. On the same day it was reported that several government agencies took down hidden services. Even though our machines were only used as exit nodes,  we believe that our machines were also seized by law enforcement officials. We are
trying to get further information about the incident. As soon as we know more we will inform you.

At the moment all of these exit nodes are down and we advise you to not use them in case they come back. Below you'll find a listing of all exits in question. We informed the Tor project, and at the time of writing all of these relays should already be blacklisted and not able to rejoin the network. We will not reuse the server hardware in case they become available again.

Amsterdam datacenter:

* [AB217D85D0AC461E98E1270F5AE404E5FD8238C8](https://atlas.torproject.org/#details/AB217D85D0AC461E98E1270F5AE404E5FD8238C8)
* [C37C070A2895414DBCEB26A911A87166420D9D51](https://atlas.torproject.org/#details/C37C070A2895414DBCEB26A911A87166420D9D51)
* [8E52195B040ADD42B9E02693CF03DAFEAD1B2C04](https://atlas.torproject.org/#details/8E52195B040ADD42B9E02693CF03DAFEAD1B2C04)
* [4024B658462568C7E21A486006BEC60B244E86D8](https://atlas.torproject.org/#details/4024B658462568C7E21A486006BEC60B244E86D8)


Miami datacenter:

* [9EA317EECA56BDF30CAEB208A253FB456EDAB1A0](https://atlas.torproject.org/#details/9EA317EECA56BDF30CAEB208A253FB456EDAB1A0)
* [3844D45E0F7CC7FC405EAB949D6B40064565D4B7](https://atlas.torproject.org/#details/3844D45E0F7CC7FC405EAB949D6B40064565D4B7)
* [183AE7AEAD2A2FA0E8690DF0AD7C5532A70A8015](https://atlas.torproject.org/#details/183AE7AEAD2A2FA0E8690DF0AD7C5532A70A8015)
* [31347866CDD8BB3EAA79642F49891E2C3F64D386](https://atlas.torproject.org/#details/31347866CDD8BB3EAA79642F49891E2C3F64D386)
* [82AF458ADD83717D1B2E3DE258D277BD8BB7800B](https://atlas.torproject.org/#details/82AF458ADD83717D1B2E3DE258D277BD8BB7800B)
* [3B486DEC5A22694C0960B4A97A3665C617C89B1C](https://atlas.torproject.org/#details/3B486DEC5A22694C0960B4A97A3665C617C89B1C)

The Tor Project will soon release further information about the takedown and probable explanations. **EDIT 2014-11-09:** Here's [the Tor blog article](https://blog.torproject.org/blog/thoughts-and-concerns-about-operation-onymous).
